{
  "apiVersion": "v1",
  "kind": "Config",
  "clusters": [
    {
      "cluster": {
        "server": "${endpoint}",
        "certificate-authority-data": "${certificate_authority}"
      },
      "name": "kubernetes"
    }
  ],
  "contexts": [
    {
      "context": {
        "cluster": "kubernetes",
        "user": "aws"
      },
      "name": "aws"
    }
  ],
  "current-context": "aws",
  "preferences": {},
  "users": [
    {
      "name": "aws",
      "user": {
        "token": "${token}"
      }
    }
  ]
}
